global
  # log 127.0.0.1 local0
  # log 127.0.0.1 local1 notice
  # chroot /var/lib/haproxy
  user nobody
  group nogroup

defaults
  log global
  mode http
  option httplog
  option dontlognull
  balance roundrobin
  timeout connect 5000
  timeout client 50000
  timeout server 50000

listen stats
  bind *:8001
  option httpclose
  option forwardfor
  stats enable
  stats uri /haproxy?stats
  stats auth admin:123123q
  stats realm HAProxy\ Statistics

frontend web-app
  bind *:80
  default_backend ghost

backend ghost
  balance roundrobin
  server ghost1 swarm_ghost_1:2368
  server ghost2 swarm_ghost_2:2368
  server ghost3 swarm_ghost_3:2368